----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/29/2022  9:52:34 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      31mil (0.787mm)                                           Round             12        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      34mil (0.864mm)                                           Round             16        PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      41mil (1.04mm)                                            Round             30        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T10     55mil (1.397mm)                                           Round             8         PTH        0.00inch (0.00mm)
T11     79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
